0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:08 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51935 http-bio-8080-exec-1 8856
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:08 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:08 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:08 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:08 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:08 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 484
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:08 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 600
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 655
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:09 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 1233
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-9 636
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-8 648
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:10 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:11 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:11 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-9 991
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:11 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-4 999
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:11 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-10 1139
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-7 1174
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-6 1544
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-9 564
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:12 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:14 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:38 +0700] "GET /FoodHouse/index.html HTTP/1.1" 404 991 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:43 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19728 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:43 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:43 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:43 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:51:43 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:52:00 +0700] "GET /FoodHouse/about HTTP/1.1" 200 14015 http-bio-8080-exec-7 762
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:52:00 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:52:00 +0700] "GET /FoodHouse/images/t3.jpg HTTP/1.1" 200 19014 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:52:01 +0700] "GET /FoodHouse/images/t4.jpg HTTP/1.1" 200 25173 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:52:01 +0700] "GET /FoodHouse/images/t1.jpg HTTP/1.1" 200 34748 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:52:01 +0700] "GET /FoodHouse/images/t2.jpg HTTP/1.1" 200 20853 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:52:19 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19728 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [09/Nov/2017:13:52:40 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51935 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:51:38 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51731 http-bio-8080-exec-1 3538
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:52:26 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51731 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:03 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51731 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51731 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:40 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-9 225
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:53:41 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:54:04 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19757 http-bio-8080-exec-9 2048
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:54:04 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:54:04 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:54:05 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:54:05 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:56:38 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19781 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:56:41 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19781 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:56:42 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19781 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:57:21 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19762 http-bio-8080-exec-10 533
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:58:03 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19812 http-bio-8080-exec-8 813
0:0:0:0:0:0:0:1 - - [09/Nov/2017:14:58:59 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19794 http-bio-8080-exec-9 586
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:10:09 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51731 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:23:48 +0700] "GET /FoodHouse/about HTTP/1.1" 200 13907 http-bio-8080-exec-1 1645
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:23:48 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:23:48 +0700] "GET /FoodHouse/images/t1.jpg HTTP/1.1" 200 34748 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:23:48 +0700] "GET /FoodHouse/images/t2.jpg HTTP/1.1" 200 20853 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:23:48 +0700] "GET /FoodHouse/images/t3.jpg HTTP/1.1" 200 19014 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:23:48 +0700] "GET /FoodHouse/images/t4.jpg HTTP/1.1" 200 25173 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:23:53 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51819 http-bio-8080-exec-7 1932
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:01 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28051 http-bio-8080-exec-9 1059
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:14 +0700] "GET /FoodHouse/contact HTTP/1.1" 200 12798 http-bio-8080-exec-10 448
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:16 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19802 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:24:27 +0700] "GET /FoodHouse/about HTTP/1.1" 200 13907 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:30:19 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 51819 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:26 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19802 http-bio-8080-exec-1 1140
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:42:32 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 56536 http-bio-8080-exec-3 2162
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:46:52 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19802 http-bio-8080-exec-1 1341
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:47:03 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 56536 http-bio-8080-exec-3 977
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 57004 http-bio-8080-exec-3 3260
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2046 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:34 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:35 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:36 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:37 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:37 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:37 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:37 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:38 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-9 778
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:38 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-8 757
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:38 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:38 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:38 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:38 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:38 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:39 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:39 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:39 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-8 450
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:39 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-2 450
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:48:39 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-3 596
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:01 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 57004 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:43 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 57004 http-bio-8080-exec-1 1321
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:43 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:43 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 448
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:44 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:45 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:51:46 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:16:15:17 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61780 http-bio-8080-exec-1 3001
0:0:0:0:0:0:0:1 - - [09/Nov/2017:16:16:00 +0700] "GET /FoodHouse/images/close.png HTTP/1.1" 200 280 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:16:16:00 +0700] "GET /FoodHouse/images/prev.png HTTP/1.1" 200 1360 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Nov/2017:16:16:00 +0700] "GET /FoodHouse/images/next.png HTTP/1.1" 200 1350 http-bio-8080-exec-4 84
