0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:13 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52319 http-bio-8080-exec-1 1045
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:13 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:13 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:13 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:14 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 584
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:15 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:16 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:23:16 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 20123 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Q1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Q3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Q7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Q8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Da%20Nang1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Da%20Nang2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Da%20nang3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Da%20Nang4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Nha%20Trang%20-%201.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:24:24 +0700] "GET /FoodHouse/images/branch/Nha%20Trang%20-%202.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 20183 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:28:50 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:39:41 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 20183 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:39:41 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Nov/2017:10:40:47 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52319 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:03:19 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 20198 http-bio-8080-exec-1 1088
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:27:34 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 20346 http-bio-8080-exec-1 2668
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:32:50 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 26693 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [08/Nov/2017:11:43:17 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28552 http-bio-8080-exec-1 2942
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:39:43 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28505 http-bio-8080-exec-1 4326
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/home HTTP/1.1" 200 17923 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/images/s2.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/images/s3.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/images/s5.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/images/s4.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:11 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:14 +0700] "GET /FoodHouse/about.html HTTP/1.1" 200 14274 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:14 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:14 +0700] "GET /FoodHouse/images/t1.jpg HTTP/1.1" 200 34748 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:14 +0700] "GET /FoodHouse/images/t2.jpg HTTP/1.1" 200 20853 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:14 +0700] "GET /FoodHouse/images/t3.jpg HTTP/1.1" 200 19014 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:14 +0700] "GET /FoodHouse/images/t4.jpg HTTP/1.1" 200 25173 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:21 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52272 http-bio-8080-exec-8 1081
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:40:24 +0700] "GET /FoodHouse/contact HTTP/1.1" 200 12914 http-bio-8080-exec-9 553
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:41:54 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28505 http-bio-8080-exec-1 1535
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:41:58 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28505 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:09 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28489 http-bio-8080-exec-5 2197
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:12 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52272 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:15 +0700] "GET /FoodHouse/icons.html HTTP/1.1" 404 991 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:18 +0700] "GET /FoodHouse/home HTTP/1.1" 200 17923 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:20 +0700] "GET /FoodHouse/about.html HTTP/1.1" 200 14274 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:21 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52272 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:23 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28489 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:24 +0700] "GET /FoodHouse/contact HTTP/1.1" 200 12914 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:27 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52272 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:28 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28489 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:46:40 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52272 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:47:22 +0700] "GET /FoodHouse/about HTTP/1.1" 200 14274 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Nov/2017:17:47:31 +0700] "GET /FoodHouse/home HTTP/1.1" 200 17923 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Nov/2017:19:48:16 +0700] "GET /FoodHouse/gallery.html HTTP/1.1" 200 52272 http-bio-8080-exec-1 1607
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:45:59 +0700] "GET /FoodHouse/home HTTP/1.1" 200 20032 http-bio-8080-exec-1 3208
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:46:02 +0700] "GET /FoodHouse/gallery.html HTTP/1.1" 200 52272 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [08/Nov/2017:20:46:05 +0700] "GET /FoodHouse/home HTTP/1.1" 200 20032 http-bio-8080-exec-3 93
