0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:52 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18895 http-bio-8080-exec-1 2246
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:52 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:52 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:52 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:52 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:52 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:52 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:52 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/cart-59-xxl.png HTTP/1.1" 200 5208 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/s4.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/s2.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/s3.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/s6.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/s5.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/5.jpg HTTP/1.1" 200 36988 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/3.jpg HTTP/1.1" 200 44140 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/8.jpg HTTP/1.1" 200 38420 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/6.jpg HTTP/1.1" 200 97722 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/11.jpg HTTP/1.1" 200 33294 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:53 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:37:54 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:38:00 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18895 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:38:00 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:38:00 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:32 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18895 http-bio-8080-exec-2 319
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/cart-59-xxl.png HTTP/1.1" 200 5208 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/s2.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/s3.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/s4.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/s5.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/s6.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/3.jpg HTTP/1.1" 200 44140 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/6.jpg HTTP/1.1" 200 97722 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/8.jpg HTTP/1.1" 200 38420 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/11.jpg HTTP/1.1" 200 33294 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/5.jpg HTTP/1.1" 200 36988 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:33 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:34 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:45:49 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:26 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18895 http-bio-8080-exec-2 1609
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:26 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:26 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:29 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 404 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18895 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/cart-59-xxl.png HTTP/1.1" 200 5208 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/s2.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/s3.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/s4.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/s5.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/s6.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/3.jpg HTTP/1.1" 200 44140 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/5.jpg HTTP/1.1" 200 36988 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/6.jpg HTTP/1.1" 200 97722 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/8.jpg HTTP/1.1" 200 38420 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/11.jpg HTTP/1.1" 200 33294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:58 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:47:59 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:48:02 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 18900 http-bio-8080-exec-2 1657
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:48:02 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2017:09:48:02 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
