0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:23 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-1 3026
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:23 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:23 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:24 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:24 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:24 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:24 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:24 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:24 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-7 399
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-1 923
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:25 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:26 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:43 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:44 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:44 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:44 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:44 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:45 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:51 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4068 http-bio-8080-exec-3 1266
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:21:51 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:25:24 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4055 http-bio-8080-exec-1 1323
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:25:24 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:26:08 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4082 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:26:08 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:26:30 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4081 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:26:30 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:26:32 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:26:32 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:27:26 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4074 http-bio-8080-exec-2 258
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:27:26 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:27:51 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4074 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:27:51 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:28:36 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3814 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:28:36 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:28:58 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3940 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:28:58 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:29:23 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3673 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:29:23 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:29:38 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3672 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:29:38 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:30:00 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3673 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:30:00 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:30:09 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3673 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:30:09 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:39:11 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3672 http-bio-8080-exec-5 11371
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:39:11 +0700] "GET /FoodHouse/lohinavtar.png HTTP/1.1" 404 999 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:39:41 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3679 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:39:42 +0700] "GET /FoodHouse/images/lohinavtar.png HTTP/1.1" 200 8490 http-bio-8080-exec-6 1404
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:40:45 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:43:20 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1334 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:43:20 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 2317 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:45:19 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1335 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:46:36 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1335 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:46:41 +0700] "GET /FoodHouse/ HTTP/1.1" 200 15236 http-bio-8080-exec-9 2714
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:46:41 +0700] "GET /FoodHouse/js/login.js HTTP/1.1" 200 250 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:46:41 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:46:41 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:46:41 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:46:41 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:59:20 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-1 2145
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:59:25 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8904 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:59:25 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:59:25 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Nov/2017:12:59:25 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:00:09 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8910 http-bio-8080-exec-9 450
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:00:09 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:00:38 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:00:38 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:17 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:17 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:19 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:19 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:20 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:20 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:23 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:23 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:43 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:43 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:44 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:45 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:45 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:46 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:46 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:46 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:46 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:47 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:47 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:47 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:47 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:48 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:48 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:48 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:01:48 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:05:29 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:05:29 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:05:42 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8919 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:06:00 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:06:00 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:06:58 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:06:58 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:00 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:00 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:01 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:01 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:02 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:02 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:02 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:02 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:03 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:03 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:03 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:04 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:05 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:05 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:05 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:15 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:15 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:16 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:16 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:16 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:07:16 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-6 1004
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:22 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-6 795
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:23 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:26 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8913 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:10:26 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:08 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:08 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:21 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:21 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:54 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:14:54 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:19:22 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8913 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:19:22 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:19:24 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8913 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:19:24 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:20:30 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:20:30 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:22:52 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:22:52 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:28:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-1 3210
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:28:03 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:30:25 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8918 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:30:25 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:42:28 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8929 http-bio-8080-exec-1 3480
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:42:28 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:44:28 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8929 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:44:28 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:44:42 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:44:42 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
127.0.0.1 - - [11/Nov/2017:13:45:41 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8929 http-bio-8080-exec-1 294
127.0.0.1 - - [11/Nov/2017:13:45:41 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:47:11 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:47:11 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:54:59 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:54:59 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:56:31 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8921 http-bio-8080-exec-4 1979
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:56:31 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:57:15 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8921 http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:57:15 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:58:49 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8921 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:58:49 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/home HTTP/1.1" 200 19802 http-bio-8080-exec-3 1311
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:00 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:04 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-5 210
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:05 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28051 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Nov/2017:13:59:15 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:15:39 +0700] "GET /FoodHouse/login HTTP/1.1" 500 4787 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:15:40 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:24 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8921 http-bio-8080-exec-1 1380
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:24 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1344 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:24 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:24 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:26 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 1981
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:26 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 2677
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:26 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 2712
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:26 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 2472
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 652
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 789
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:27 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:17:28 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:52 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8893 http-bio-8080-exec-1 5015
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1345 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:53 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:55 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:55 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:55 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:20:56 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8893 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1339 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:50 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:21:51 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8893 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:44 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:22:45 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:23:12 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [11/Nov/2017:22:23:12 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
