0:0:0:0:0:0:0:1 - - [31/May/2017:00:02:22 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1169 http-bio-8080-exec-1 2277
0:0:0:0:0:0:0:1 - - [31/May/2017:00:09:53 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1126 http-bio-8080-exec-1 2300
0:0:0:0:0:0:0:1 - - [31/May/2017:07:48:50 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1126 http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [31/May/2017:07:48:50 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2017:07:49:01 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1262 http-bio-8080-exec-4 1026
0:0:0:0:0:0:0:1 - - [31/May/2017:07:54:30 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1262 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [31/May/2017:07:58:02 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1237 http-bio-8080-exec-1 1452
0:0:0:0:0:0:0:1 - - [31/May/2017:08:01:10 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1235 http-bio-8080-exec-1 1415
0:0:0:0:0:0:0:1 - - [31/May/2017:08:21:24 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1257 http-bio-8080-exec-2 1343
0:0:0:0:0:0:0:1 - - [31/May/2017:09:42:16 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1252 http-bio-8080-exec-1 1253
0:0:0:0:0:0:0:1 - - [31/May/2017:09:43:52 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1258 http-bio-8080-exec-1 1352
0:0:0:0:0:0:0:1 - - [31/May/2017:09:51:55 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1258 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [31/May/2017:10:20:40 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1256 http-bio-8080-exec-1 1416
0:0:0:0:0:0:0:1 - - [31/May/2017:10:37:37 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1258 http-bio-8080-exec-1 1674
0:0:0:0:0:0:0:1 - - [31/May/2017:10:40:50 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1258 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [31/May/2017:11:05:19 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1457 http-bio-8080-exec-1 1512
0:0:0:0:0:0:0:1 - - [31/May/2017:11:14:48 +0700] "GET /MVCProductManagement/login HTTP/1.1" 200 1425 http-bio-8080-exec-1 1387
0:0:0:0:0:0:0:1 - - [31/May/2017:11:33:08 +0700] "GET /MVCProductManagement/login HTTP/1.1" 404 1003 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [31/May/2017:11:35:10 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1122 http-bio-8080-exec-2 2080
0:0:0:0:0:0:0:1 - - [31/May/2017:11:35:12 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 404 1051 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/May/2017:11:36:46 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1122 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [31/May/2017:11:36:49 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 200 1456 http-bio-8080-exec-4 943
0:0:0:0:0:0:0:1 - - [31/May/2017:11:36:56 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1122 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/May/2017:11:36:57 +0700] "GET /MVCProductManagement/deleteApplicant?id=312055 HTTP/1.1" 404 1023 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2017:11:38:03 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1114 http-bio-8080-exec-1 2243
0:0:0:0:0:0:0:1 - - [31/May/2017:11:38:05 +0700] "GET /MVCProductManagement/deleteManager?id=312055 HTTP/1.1" 500 6662 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [31/May/2017:11:39:56 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1114 http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [31/May/2017:11:40:03 +0700] "GET /MVCProductManagement/deleteManager?id=312055 HTTP/1.1" 302 - http-bio-8080-exec-4 1135
0:0:0:0:0:0:0:1 - - [31/May/2017:11:40:03 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 896 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [31/May/2017:11:40:06 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 200 1456 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2017:11:44:05 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 896 http-bio-8080-exec-2 817
0:0:0:0:0:0:0:1 - - [31/May/2017:11:44:07 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 500 3921 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [31/May/2017:11:48:58 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 200 1215 http-bio-8080-exec-1 1938
0:0:0:0:0:0:0:1 - - [31/May/2017:12:19:05 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 896 http-bio-8080-exec-1 1309
0:0:0:0:0:0:0:1 - - [31/May/2017:12:19:10 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 200 1215 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [31/May/2017:12:19:13 +0700] "POST /MVCProductManagement/saveManager HTTP/1.1" 200 1423 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [31/May/2017:12:19:48 +0700] "POST /MVCProductManagement/saveManager HTTP/1.1" 302 - http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [31/May/2017:12:19:48 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1258 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [31/May/2017:12:22:21 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1197 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [31/May/2017:12:22:27 +0700] "GET /MVCProductManagement/editManager?id=fdc2af22-4ee0-4b8c-ac76-38b1ec33a05b HTTP/1.1" 200 1262 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [31/May/2017:20:31:31 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 57 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [31/May/2017:20:31:40 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 663 http-bio-8080-exec-3 2181
0:0:0:0:0:0:0:1 - - [31/May/2017:20:31:51 +0700] "POST /addUser HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2017:20:35:02 +0700] "GET /MVCProductManagement HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2017:20:35:02 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 57 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [31/May/2017:20:35:08 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 684 http-bio-8080-exec-4 1631
0:0:0:0:0:0:0:1 - - [31/May/2017:20:35:12 +0700] "POST /MVCProductManagement/addUser HTTP/1.1" 404 1039 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [31/May/2017:20:39:07 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 688 http-bio-8080-exec-1 1860
0:0:0:0:0:0:0:1 - - [31/May/2017:20:39:12 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 404 1051 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [31/May/2017:20:41:37 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [31/May/2017:20:41:41 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 404 1051 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/May/2017:20:43:03 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [31/May/2017:20:43:07 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 500 5797 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [31/May/2017:20:45:46 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [31/May/2017:20:45:50 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 200 675 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [31/May/2017:20:52:12 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [31/May/2017:20:52:17 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [31/May/2017:20:52:18 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1197 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [31/May/2017:21:38:31 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1197 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [31/May/2017:21:38:34 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 200 1215 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [31/May/2017:21:38:43 +0700] "POST /MVCProductManagement/saveManager HTTP/1.1" 302 - http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [31/May/2017:21:38:43 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1558 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/May/2017:21:43:39 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1497 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [31/May/2017:21:43:41 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 200 1215 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [31/May/2017:21:43:48 +0700] "POST /MVCProductManagement/saveManager HTTP/1.1" 500 5617 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [31/May/2017:21:52:21 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1497 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [31/May/2017:21:52:25 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 200 1215 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [31/May/2017:21:52:30 +0700] "POST /MVCProductManagement/saveManager HTTP/1.1" 500 5617 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/May/2017:22:16:34 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 200 1497 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [31/May/2017:23:50:20 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [31/May/2017:23:50:31 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [31/May/2017:23:50:34 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 662 http-bio-8080-exec-5 2818
