0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:05:09 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:05:14 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:05:16 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 662 http-bio-8080-exec-4 2558
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:05:36 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 500 5741 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:09:14 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 662 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:10:47 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1041 http-bio-8080-exec-1 2322
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:10:52 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1054 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:11:04 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 500 5289 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:31:15 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:31:26 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:31:28 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1041 http-bio-8080-exec-5 1146
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:31:35 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1054 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:40:21 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1041 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:40:26 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1104 http-bio-8080-exec-4 2200
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:41:04 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 500 11878 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:42:50 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1041 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:42:52 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1104 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:42:56 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 500 11878 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:44:32 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1041 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:44:33 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1104 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Jun/2017:00:44:43 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 500 11878 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:11:46 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1041 http-bio-8080-exec-1 1302
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:11:50 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1104 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:11:53 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 302 - http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:11:53 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1293 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:11:59 +0700] "GET /MVCProductManagement/deleteProducts?id=312079 HTTP/1.1" 302 - http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:11:59 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1041 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:12:03 +0700] "GET /MVCProductManagement/editProducts?id=312078 HTTP/1.1" 200 1120 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:12:05 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 302 - http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [01/Jun/2017:01:12:05 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1104 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:20 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-1 1488
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:21 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:24 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1104 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:41 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 302 - http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:42 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1296 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:45 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1234 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:46 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1234 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:49 +0700] "GET /MVCProductManagement/editProducts?id=312080 HTTP/1.1" 200 1121 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:55 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 302 - http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:55 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1292 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:11:59:59 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1230 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:12:00:02 +0700] "GET /MVCProductManagement/deleteProducts?id=312080 HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Jun/2017:12:00:02 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:04:27 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-1 4404
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:04:39 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 400 1058 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:03 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 404 1015 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:13 +0700] "GET /MVCProductManagement/managerList HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:17 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:37 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:45:37 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-10 565
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:46:22 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:46:22 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:46:32 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Jun/2017:13:46:35 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 200 352 http-bio-8080-exec-2 1244
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:02:25 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 688 http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:02:43 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:02:44 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-5 1095
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:02:47 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1104 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:02:59 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:15:26 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-1 1315
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:15:30 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:15:31 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 688 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:15:52 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:15:54 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-8 2092
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:05 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:07 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 200 418 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:12 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:14 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 200 418 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:15 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:15 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 200 418 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:16 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:17 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 200 418 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Jun/2017:17:16:17 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:18:04:11 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:17:13 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 758 http-bio-8080-exec-1 2812
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:18:30 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 746 http-bio-8080-exec-1 2164
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:18:45 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:18:46 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 770 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:26:33 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 854 http-bio-8080-exec-1 1903
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:26:48 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:26:48 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 893 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:27:03 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:27:04 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:27:18 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:32:59 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:07 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:08 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:15 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 302 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:16 +0700] "GET /MVCProductManagement/403 HTTP/1.1" 200 118 http-bio-8080-exec-9 901
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:36:59 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:37:06 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:37:06 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 200 772 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:37:12 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 302 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:37:13 +0700] "GET /MVCProductManagement/403Page HTTP/1.1" 200 173 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:37:38 +0700] "GET /MVCProductManagement/formStaff HTTP/1.1" 404 1011 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:37:47 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 200 418 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:38:48 +0700] "GET /MVCProductManagement/createManager HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:38:54 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:38:54 +0700] "GET /MVCProductManagement/403Page HTTP/1.1" 200 173 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:02 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:26 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:26 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 893 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:37 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:37 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 893 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:41:45 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:44:16 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:44:22 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 500 5234 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:02 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:46:07 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 500 5234 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:51:21 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:51:29 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:51:29 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 893 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:53:23 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:53:28 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:53:29 +0700] "GET /MVCProductManagement/user HTTP/1.1" 200 893 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:55:28 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 760
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:55:34 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:55:35 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:56:03 +0700] "GET /MVCProductManagement/staffProductsList HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:56:03 +0700] "GET /MVCProductManagement/403Page HTTP/1.1" 200 173 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:56:10 +0700] "GET /MVCProductManagement/infoStaff HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:56:10 +0700] "GET /MVCProductManagement/403Page HTTP/1.1" 200 173 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:59:38 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-3 1920
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:59:50 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-5 810
0:0:0:0:0:0:0:1 - - [01/Jun/2017:21:59:51 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1042 http-bio-8080-exec-6 885
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:17:59 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:18:09 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:18:11 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1196 http-bio-8080-exec-5 2573
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:20:10 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:20:16 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:20:17 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1187 http-bio-8080-exec-5 1556
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:26:16 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:26:23 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:26:25 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1146 http-bio-8080-exec-5 2060
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:28:32 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:28:39 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:28:41 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1387 http-bio-8080-exec-5 2689
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:29:16 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1105 http-bio-8080-exec-7 830
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:29:36 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 302 - http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:29:36 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1644 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:29:42 +0700] "GET /MVCProductManagement/createProducts HTTP/1.1" 200 1105 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:29:58 +0700] "POST /MVCProductManagement/saveProducts HTTP/1.1" 302 - http-bio-8080-exec-2 349
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:29:58 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1838 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:40:37 +0700] "GET /MVCProductManagement/ HTTP/1.1" 200 854 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:40:42 +0700] "POST /MVCProductManagement/processUser HTTP/1.1" 302 - http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [01/Jun/2017:23:40:43 +0700] "GET /MVCProductManagement/productsList HTTP/1.1" 200 1763 http-bio-8080-exec-5 1657
