0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18899 http-bio-8080-exec-1 2786
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-11 96
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/images/s2.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/images/s4.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/images/s3.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/images/s5.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:05:59 +0700] "GET /FoodHouse/images/cart-59-xxl.png HTTP/1.1" 200 5208 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-11 152
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/3.jpg HTTP/1.1" 200 44140 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/5.jpg HTTP/1.1" 200 36988 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/s6.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/6.jpg HTTP/1.1" 200 97722 http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/8.jpg HTTP/1.1" 200 38420 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/11.jpg HTTP/1.1" 200 33294 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:00 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:06:32 +0700] "GET /FoodHouse/ourbranches HTTP/1.1" 404 993 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:07:26 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 18926 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:07:26 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:07:26 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:08:15 +0700] "GET /FoodHouse/gallery.html HTTP/1.1" 200 18899 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:08:15 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:08:15 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:09:18 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 18926 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:09:18 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:09:18 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:21 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18899 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:21 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:10:16:21 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18899 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:08 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/s2.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/cart-59-xxl.png HTTP/1.1" 200 5208 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/s4.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/s3.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/s6.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/s5.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/3.jpg HTTP/1.1" 200 44140 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/5.jpg HTTP/1.1" 200 36988 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/8.jpg HTTP/1.1" 200 38420 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/6.jpg HTTP/1.1" 200 97722 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/11.jpg HTTP/1.1" 200 33294 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:32:09 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:35:50 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18899 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:35:50 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:35:50 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:41:45 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 18926 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:41:45 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:41:45 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:42:22 +0700] "GET /FoodHouse/index.html HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:42:26 +0700] "GET /FoodHouse/gallery.html HTTP/1.1" 200 18899 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:42:26 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Nov/2017:14:42:26 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 5
