0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:08 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-1 3569
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:08 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:08 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8462 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:08 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:08 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:08 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:08 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:08 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:09 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:09 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:09 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:09 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-3 762
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 1594
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 1995
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 16384 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:10 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:11 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:00:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:43 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:43 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:43 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:43 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:43 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:57 +0700] "GET /FoodHouse/login HTTP/1.1" 200 10077 http-bio-8080-exec-8 1833
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:57 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1355 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:57 +0700] "GET /FoodHouse/js/login HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:57 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:19:57 +0700] "GET /FoodHouse/js/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:20:18 +0700] "GET /action_page.php?uname=fgdfg&psw=dfgdfg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:22:48 +0700] "GET /FoodHouse/login HTTP/1.1" 200 10079 http-bio-8080-exec-1 2313
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:22:48 +0700] "GET /FoodHouse/js/login.js HTTP/1.1" 200 250 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:22:48 +0700] "GET /FoodHouse/images/p1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:24:37 +0700] "GET /FoodHouse/login HTTP/1.1" 200 10091 http-bio-8080-exec-1 2167
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:24:37 +0700] "GET /FoodHouse/images/p1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:24:51 +0700] "GET /action_page.php?uname=o009&psw=kioio HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:26:56 +0700] "GET /FoodHouse/login HTTP/1.1" 200 10090 http-bio-8080-exec-1 2421
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:29:22 +0700] "GET /FoodHouse/login HTTP/1.1" 200 10091 http-bio-8080-exec-1 3956
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:29:22 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:39:05 +0700] "GET /FoodHouse/login HTTP/1.1" 200 9873 http-bio-8080-exec-1 4854
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:42:10 +0700] "GET /FoodHouse/login HTTP/1.1" 200 11266 http-bio-8080-exec-1 11090
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:00 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-2 2016
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:00 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:00 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:00 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:00 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:01 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-6 786
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-10 927
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-5 345
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 1712
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-9 1662
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:02 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:10 +0700] "GET /FoodHouse/login HTTP/1.1" 200 9873 http-bio-8080-exec-5 2035
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:47:26 +0700] "GET /action_page.php?uname=3423&psw=434234 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:51:40 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3946 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:51:40 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:54:49 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1538 http-bio-8080-exec-1 1490
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:54:49 +0700] "GET /FoodHouse/login.css HTTP/1.1" 200 1538 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:54:50 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:56:23 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1542 http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:56:23 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:09 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1561 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:09 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:10 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1561 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:10 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:11 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1561 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:11 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:12 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1561 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:12 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:12 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1561 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:57:12 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:58:57 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1561 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:58:57 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:40 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:40 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:42 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:42 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:43 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:44 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:45 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:45 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:45 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:45 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:45 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:45 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:45 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:45 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:46 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:46 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:46 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:46 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:47 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:47 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:48 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:48 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:48 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:48 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:49 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:21:59:49 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:01:48 +0700] "GET /FoodHouse/login HTTP/1.1" 200 2944 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:01:48 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:02:20 +0700] "GET /FoodHouse/login HTTP/1.1" 200 3946 http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:02:20 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:04:02 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-8 962
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:04:07 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1559 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:04:07 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:07:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1559 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:07:04 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:10:05 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1559 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:10:05 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:10:07 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1559 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:10:07 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:12:21 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1579 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:12:21 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:18:27 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1579 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:18:27 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:22:16 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1579 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:22:16 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:27:18 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4047 http-bio-8080-exec-1 2498
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:27:18 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:01 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4068 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:01 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:02 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4068 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:02 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4068 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:03 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4068 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:03 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:39 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4004 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:39 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:41 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:41 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:41 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4004 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:41 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:59 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4047 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:30:59 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:31:47 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4064 http-bio-8080-exec-3 788
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:31:47 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:31:53 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4064 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:31:53 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:32:52 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4048 http-bio-8080-exec-1 1197
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:32:52 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 9
127.0.0.1 - - [10/Nov/2017:22:34:28 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4038 http-bio-8080-exec-1 1594
127.0.0.1 - - [10/Nov/2017:22:34:28 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:34:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4038 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:34:44 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:36:00 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4048 http-bio-8080-exec-8 363
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:36:00 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:41:59 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:41:59 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:42:00 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:42:00 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:42:00 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4048 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:42:00 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:46:33 +0700] "GET /FoodHouse/login HTTP/1.1" 200 4048 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Nov/2017:22:46:33 +0700] "GET /FoodHouse/img_avatar2.png HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
