0:0:0:0:0:0:0:1 - - [07/Nov/2017:14:49:27 +0700] "GET /FoodHouse/gallery HTTP/1.1" 500 15760 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [07/Nov/2017:14:49:27 +0700] "GET /FoodHouse/gallery HTTP/1.1" 500 15760 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Nov/2017:14:49:27 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:14:53:44 +0700] "GET /FoodHouse/gallery HTTP/1.1" 500 10858 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [07/Nov/2017:14:55:13 +0700] "GET /FoodHouse/gallery HTTP/1.1" 500 15815 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [07/Nov/2017:14:58:04 +0700] "GET /FoodHouse/gallery HTTP/1.1" 500 5904 http-bio-8080-exec-1 1701
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18899 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:37 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/cart-59-xxl.png HTTP/1.1" 200 5208 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/s2.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/s3.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/s5.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/s4.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/s6.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/5.jpg HTTP/1.1" 200 36988 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/8.jpg HTTP/1.1" 200 38420 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/11.jpg HTTP/1.1" 200 33294 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/6.jpg HTTP/1.1" 200 97722 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/images/3.jpg HTTP/1.1" 200 44140 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:38 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:30:39 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 18899 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:19 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:31 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 18926 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:31 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:44:31 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:56:45 +0700] "GET /FoodHouse/gallery.html HTTP/1.1" 200 15901 http-bio-8080-exec-1 4402
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:56:45 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:56:45 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:56:46 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:56:49 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 15901 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:56:49 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:56:49 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:56:49 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:05:21 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 15903 http-bio-8080-exec-1 3466
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:05:21 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:05:21 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:05:21 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:11:29 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 15903 http-bio-8080-exec-1 2854
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:11:29 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:11:30 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:11:30 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:19:06 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 15885 http-bio-8080-exec-6 3547
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:19:06 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:19:06 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:19:06 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:31 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 15885 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 1888 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 443
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/images/3.jpg HTTP/1.1" 200 44140 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:32 +0700] "GET /FoodHouse/images/5.jpg HTTP/1.1" 200 36988 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/6.jpg HTTP/1.1" 200 97722 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/8.jpg HTTP/1.1" 200 38420 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/11.jpg HTTP/1.1" 200 33294 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/s2.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/images/s1.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:33 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [07/Nov/2017:18:22:34 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:34:16 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 15886 http-bio-8080-exec-1 2699
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:34:16 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:34:16 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:34:16 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:48:17 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 15886 http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:48:18 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:48:18 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:48:18 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:13:41 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 16081 http-bio-8080-exec-1 3149
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:13:41 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:13:41 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:13:41 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:13:42 +0700] "GET /FoodHouse/$%7Bfood.image%20%7D HTTP/1.1" 404 1011 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 31223 http-bio-8080-exec-1 2828
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/ZuppaOceanica.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:16 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:17 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:17 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:17 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:17 +0700] "GET /FoodHouse/images/food/salads/Crumbs.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:17 +0700] "GET /FoodHouse/images/food/salads/Pink%20Snail.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:17 +0700] "GET /FoodHouse/images/food/salads/Birds%20milk.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:17 +0700] "GET /FoodHouse/images/food/salads/Niger%20Smile.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:19:17 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 35826 http-bio-8080-exec-1 1478
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/ZuppaOceanica.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Greek_Quinoa_Salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Grilled_Nectarine_Salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Lamb_Kebabs.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Recipes_watermelon_salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Sesame_Crusted_Salmon.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/desserts/salads/Niger%20Smile.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Recipes_watermelon_salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:37:28 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 35826 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/ZuppaOceanica.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/desserts/Greek_Quinoa_Salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/desserts/Grilled_Nectarine_Salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/desserts/Lamb_Kebabs.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/desserts/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/desserts/Recipes_watermelon_salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/desserts/Sesame_Crusted_Salmon.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/desserts/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/desserts/salads/Niger%20Smile.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:39:02 +0700] "GET /FoodHouse/images/food/desserts/Recipes_watermelon_salad.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 35797 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/desserts/salads/Niger%20Smile.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:42:04 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:43:09 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 35783 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:43:09 +0700] "GET /FoodHouse/images/desserts/Niger%20Smile.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:43:09 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:43:09 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:44:30 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 35793 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:44:30 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:44:30 +0700] "GET /FoodHouse/images/4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:21:44:30 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:06:39 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 34969 http-bio-8080-exec-1 3346
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:06:39 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:10:23 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 41757 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:10:23 +0700] "GET /FoodHouse/images/7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:25:42 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 39640 http-bio-8080-exec-1 3088
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:31:26 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 39640 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:51:04 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 41794 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:51:49 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 41794 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [07/Nov/2017:22:54:44 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 41794 http-bio-8080-exec-1 2084
127.0.0.1 - - [07/Nov/2017:22:59:47 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52319 http-bio-8080-exec-1 3113
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:47 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 52319 http-bio-8080-exec-1 1420
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 20123 http-bio-8080-exec-3 3870
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Q1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Q3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Q7.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Q8.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Da%20Nang1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Da%20Nang2.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Da%20nang3.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Da%20Nang4.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Nha%20Trang%20-%201.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:23:27:57 +0700] "GET /FoodHouse/images/branch/Nha%20Trang%20-%202.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
