0:0:0:0:0:0:0:1 - - [12/Nov/2017:00:02:49 +0700] "GET /FoodHouse/login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:00:08:28 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [12/Nov/2017:00:08:28 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-1 1678
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:08 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:09 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:09 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Nov/2017:14:23:09 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:07:04 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:07:04 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:20:15 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8907 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [12/Nov/2017:15:20:15 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:25:54 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1322 http-bio-8080-exec-1 918
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:26:56 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1322 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:27:12 +0700] "POST /FoodHouse/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:07 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:11 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:18 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:19 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:20 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:20 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:21 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:21 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:22 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:22 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:23 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:23 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:24 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:24 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:24 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:25 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:25 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:25 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:26 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:26 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:26 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:27 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:27 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:30:28 +0700] "GET /FoodHouse/login HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:31:05 +0700] "GET /FoodHouse/welcome HTTP/1.1" 404 985 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:31:08 +0700] "GET /FoodHouse/welcome HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:32:05 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 139 http-bio-8080-exec-1 1797
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:32:10 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1322 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:32:23 +0700] "POST /FoodHouse/login HTTP/1.1" 405 1047 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:33:31 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1322 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:33:37 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 389 http-bio-8080-exec-2 1461
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:33:51 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1322 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:53:36 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1322 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:53:41 +0700] "POST /FoodHouse/login HTTP/1.1" 405 1047 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:56:36 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1340 http-bio-8080-exec-1 1695
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:56:39 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 404 1017 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:09:49 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 397 http-bio-8080-exec-1 1734
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:09:53 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 397 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:09:55 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 500 4096 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:10:06 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 443 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:10:09 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 500 4096 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:10:15 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:10:25 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 404 1017 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:11:35 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:11:38 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:16:51 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 500 4096 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:18:14 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:18:17 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:25:20 +0700] "GET /FoodHouse/j_spring_security_check HTTP/1.1" 404 1017 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:25:24 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:25:30 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 404 1017 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:58:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 941 http-bio-8080-exec-1 3701
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:58:07 +0700] "POST /FoodHouse/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:01:58 +0700] "GET /FoodHouse/login HTTP/1.1" 200 941 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:03:21 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-1 1863
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:03:25 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 1334
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:03:25 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 1146 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:03:37 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 849
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:03:37 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 1146 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:03:46 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:03:46 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 1146 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:05:35 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:05:35 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 1146 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:06:21 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:06:23 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 537 http-bio-8080-exec-2 2000
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:06:31 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1034 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:06:41 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 1462
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:06:41 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 540 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:14:23 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-1 945
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:14:37 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:14:45 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:14:45 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 540 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:14:50 +0700] "GET /FoodHouse/admin HTTP/1.1" 403 522 http-bio-8080-exec-8 2622
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:02 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8984 http-bio-8080-exec-1 2231
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:03 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:10 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:10 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 9171 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:10 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:27 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:27 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 9171 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:27 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:38 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:38 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 9171 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:22:38 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:23:55 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 1950
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:23:55 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:24:02 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:24:03 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 540 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:34:35 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 540 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:34:39 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:34:39 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:34:46 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:34:46 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 540 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:35:53 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:35:53 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:03 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:05 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 10715 http-bio-8080-exec-5 2126
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:05 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:05 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 163
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:05 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:05 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:05 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:34 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 10719 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:34 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:34 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:34 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:34 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:36:34 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/about HTTP/1.1" 200 13907 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/images/t1.jpg HTTP/1.1" 200 34748 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/images/t2.jpg HTTP/1.1" 200 20853 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/images/t3.jpg HTTP/1.1" 200 19014 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/images/t4.jpg HTTP/1.1" 200 25173 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:27 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:34 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:37:34 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:38:28 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:38:28 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 10719 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:38:28 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:38:28 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:38:28 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:38:28 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:38:28 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:32 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-2 325
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:33 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:40:35 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:47:38 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:47:38 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 540 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:48:11 +0700] "GET /FoodHouse/admin HTTP/1.1" 403 522 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:48:12 +0700] "GET /FoodHouse/logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:48:14 +0700] "GET /FoodHouse/logoutSuccessful HTTP/1.1" 200 378 http-bio-8080-exec-6 2013
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:48:24 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:48:24 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:48:30 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:48:30 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 523 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Nov/2017:18:48:36 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 472 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:12:41 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:12:41 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:12:41 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:12:42 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:12:42 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:12:42 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:12:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-9 1167
