0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:11 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:12 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-6 753
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:12 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:12 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 871
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:12 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 885
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:12 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-5 979
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:12 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 1015
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:12 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:13 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:13 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:13 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:13 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:13 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:13 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:13 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:14 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:15 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:15 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:15 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:15 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:15 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:15 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:22 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-5 530
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:38 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 3209
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:39 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 537 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:42 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 523 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:44 +0700] "GET /FoodHouse/logout HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:44 +0700] "GET /FoodHouse/logoutSuccessful HTTP/1.1" 200 378 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:47 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:47 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:56 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:56 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 540 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:05:58 +0700] "GET /FoodHouse/admin HTTP/1.1" 403 522 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:15 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:15 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:24 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:24 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 540 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:37 +0700] "GET /FoodHouse/logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:37 +0700] "GET /FoodHouse/logoutSuccessful HTTP/1.1" 200 378 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:39 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:39 +0700] "GET /FoodHouse/login HTTP/1.1" 200 959 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:49 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:49 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 537 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:27:52 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 523 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:28:06 +0700] "GET /FoodHouse/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:28:06 +0700] "GET /FoodHouse/logoutSuccessful HTTP/1.1" 200 378 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:31 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-1 2333
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:32 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-8 604
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:33 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:34 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 2276
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:34 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 2355
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:34 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-7 2532
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:34 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 2705
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:34 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:34 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:34 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:34 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:35 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:35 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:35 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:36 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:36 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:38 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:38 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:38 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:45:38 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:46:08 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1281 http-bio-8080-exec-9 8638
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:46:08 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:30 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 309
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:31 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:32 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:32 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:38 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1281 http-bio-8080-exec-5 2870
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:48:38 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:58:50 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1326 http-bio-8080-exec-1 2055
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:58:50 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:58:50 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:08 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 951
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:08 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 907 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:08 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:08 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:14 +0700] "GET /FoodHouse/admin HTTP/1.1" 403 889 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:14 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:14 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:17 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 907 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:17 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:17 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:22 +0700] "GET /FoodHouse/logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:22 +0700] "GET /FoodHouse/logoutSuccessful HTTP/1.1" 200 745 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:22 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:22 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:26 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 764 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:26 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:26 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:30 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1326 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:30 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:13:59:30 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:26 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:28 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1326 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:28 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:28 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:38 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:38 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 904 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:38 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:14:00:38 +0700] "GET /FoodHouse/js/hideshowRoles.js HTTP/1.1" 200 315 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:18:02 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:18:05 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 2578
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:18:05 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:18:06 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:18:06 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:18:15 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:18:15 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 978 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Dec/2017:15:18:15 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:58 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:58 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:58 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:58 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:58 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:58 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:03:59 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/about HTTP/1.1" 200 13907 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/t1.jpg HTTP/1.1" 200 34748 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/t2.jpg HTTP/1.1" 200 20853 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/t3.jpg HTTP/1.1" 200 19014 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/t4.jpg HTTP/1.1" 200 25173 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:35 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-6 1492
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:43 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-2 535
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:44 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:45 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-4 1649
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:45 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:45 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28051 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:04:56 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 61775 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:01 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:02 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:02 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28051 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:13 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2017:16:05:14 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:35:49 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-3 93792
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:35:50 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:37:53 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 27332
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:37:57 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 978 http-bio-8080-exec-1 4423
0:0:0:0:0:0:0:1 - - [03/Dec/2017:22:37:58 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-1 268
